
#  Blue/Green Deployment Env
ACTIVE_POOL=blue
BLUE_HOST=app_blue
GREEN_HOST=app_green
BLUE_PORT=3000
GREEN_PORT=3000
BLUE_IMAGE=nodejs-blue:latest
GREEN_IMAGE=nodejs-green:latest
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green
PORT=8080
