worker_processes auto;
events { worker_connections 1024; }

http {
    upstream backend {
        server ${BLUE_HOST}:${PORT} max_fails=2 fail_timeout=5s;
        server ${GREEN_HOST}:${PORT} backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }

        location /healthz {
            proxy_pass http://backend/healthz;
        }

        location /version {
            proxy_pass http://backend/version;
        }
    }
}
